# power-server

./: .gitignore  CONTRIBUTING.md  README.md  jbang-catalog.json  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: maven.yml  native-build.yml  (+2 more)
analysis/: pom.xml
analysis/src/main/java/net/laprun/sustainability/power/analysis/: Compute.java  DescriptiveStatisticsComponentProcessor.java  HdrHistogramComponentProcessor.java  MeanComponentProcessor.java
analysis/src/test/java/: ComputeTest.java
analysis/src/test/java/net/laprun/sustainability/power/analysis/: ComputeTest.java
backend/: pom.xml
bom/: pom.xml
build-tools/: pom.xml
cli/: pom.xml
cli/src/main/java/net/laprun/sustainability/cli/: Power.java  PowerMeasurer.java
cli/src/main/resources/: application.properties
contributing/: eclipse-format.xml
if-manifest-export/: pom.xml
if-manifest-export/src/main/java/net/laprun/sustainability/power/impactframework/export/: IFExporter.java
if-manifest-export/src/test/java/net/laprun/sustainability/power/impactframework/export/: IFExporterTest.java
measure/: pom.xml
measure/src/main/java/net/laprun/sustainability/power/analysis/: Analyzers.java  ComponentProcessor.java  DefaultProcessors.java  MeasureProcessor.java  Outputable.java  Processors.java  Recorder.java  RegisteredSyntheticComponent.java  SyntheticComponent.java  TotalMeasureProcessor.java  TotalSyntheticComponent.java
measure/src/main/java/net/laprun/sustainability/power/analysis/total/: TotalMeasureProcessor.java  TotalSyntheticComponent.java  Totaler.java
measure/src/main/java/net/laprun/sustainability/power/measure/: AbstractPowerMeasure.java  Analyzer.java  ComponentMeasure.java  Compute.java  Cursor.java  Cursors.java  DescriptiveStatisticsAnalyzer.java  DescriptiveStatisticsComponentMeasure.java  DescriptiveStatisticsMeasureStore.java  HdrHistogramAnalyzer.java  HdrHistogramComponentMeasure.java  HdrHistogramMeasureStore.java  MeasureBackedCursor.java  MeasureStore.java  OngoingPowerMeasure.java  PartialCursor.java  PowerMeasure.java  ProcessorAware.java  StoppedPowerMeasure.java  Timing.java
measure/src/test/java/net/laprun/sustainability/power/analysis/: TotalMeasureProcessorTest.java
measure/src/test/java/net/laprun/sustainability/power/analysis/total/: TotalComputationTest.java  TotalMeasureProcessorTest.java
measure/src/test/java/net/laprun/sustainability/power/measure/: CursorTest.java  CursorsTest.java  OngoingPowerMeasureTest.java  StoppedPowerMeasureTest.java
metadata/: pom.xml
metadata/src/main/java/io/github/metacosm/power/: SensorMeasure.java  SensorMetadata.java
metadata/src/main/java/net/laprun/sustainability/power/: Errors.java  Measure.java  ProcessUtils.java  SensorMeasure.java  SensorMetadata.java  SensorUnit.java
metadata/src/main/java/net/laprun/sustainability/power/measures/: ExternalCPUShareSensorMeasure.java  NoDurationSensorMeasure.java  PartialSensorMeasure.java
metadata/src/test/java/net/laprun/sustainability/power/: SensorMetadataTest.java  SensorUnitTest.java
persistence/: pom.xml
persistence/src/main/java/net/laprun/sustainability/power/persistence/: Measure.java  Persistence.java  SQLiteFilePersister.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V1.0.0__power-server-persistence.sql
server/: pom.xml  power-server.db
server/src/main/assembly/: assembly.xml
server/src/main/docker/: Dockerfile.legacy-jar
server/src/main/java/io/github/metacosm/power/: PowerMeasurer.java  PowerResource.java
server/src/main/java/io/github/metacosm/power/sensors/: MapMeasures.java  Measures.java  PowerSensor.java  PowerSensorProducer.java
server/src/main/java/io/github/metacosm/power/sensors/linux/rapl/: ByteBufferRAPLFile.java  IntelRAPLSensor.java  RAPLFile.java  SingleMeasureMeasures.java
server/src/main/java/io/github/metacosm/power/sensors/macos/powermetrics/: AppleSiliconCPU.java  CPU.java  IntelCPU.java  MacOSPowermetricsSensor.java  MapMeasures.java  ProcessMacOSPowermetricsSensor.java  ResourceMacOSPowermetricsSensor.java
server/src/main/java/io/github/metacosm/power/sensors/test/: TestPowerSensor.java
server/src/main/java/net/laprun/sustainability/power/: PowerMeasurer.java  PowerResource.java  Security.java
server/src/main/java/net/laprun/sustainability/power/persistence/: Measure.java  Persistence.java  SQLiteFilePersister.java
server/src/main/java/net/laprun/sustainability/power/sensors/: AbstractPowerSensor.java  MapMeasures.java  Measures.java  PowerSensor.java  PowerSensorProducer.java  RegisteredPID.java
server/src/main/java/net/laprun/sustainability/power/sensors/linux/rapl/: ByteBufferRAPLFile.java  IntelRAPLSensor.java  RAPLFile.java  SingleMeasureMeasures.java
server/src/main/java/net/laprun/sustainability/power/sensors/macos/powermetrics/: AppleSiliconCPU.java  CPU.java  IntelCPU.java  MacOSPowermetricsSensor.java  ProcessMacOSPowermetricsSensor.java  ResourceMacOSPowermetricsSensor.java
server/src/main/java/net/laprun/sustainability/power/sensors/test/: TestPowerSensor.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/metacosm/: PowerResourceTest.java
server/src/test/java/io/github/metacosm/power/: CIPowerResourceTest.java  CIQuarkusTestProfile.java  MockPowerMeasurer.java  MockPowerSensor.java  PowerResourceIT.java  PowerResourceTest.java
server/src/test/java/io/github/metacosm/power/sensors/macos/powermetrics/: MacOSPowermetricsSensorTest.java
server/src/test/java/net/laprun/sustainability/power/: CIPowerResourceTest.java  CIQuarkusTestProfile.java  MockPersistence.java  MockPowerMeasurer.java  MockPowerSensor.java  MockSamplingMeasurer.java  PowerResourceIT.java  PowerResourceTest.java  StreamChecker.java
server/src/test/java/net/laprun/sustainability/power/sensors/linux/rapl/: IntelRAPLSensorTest.java  RAPLFileTest.java
server/src/test/java/net/laprun/sustainability/power/sensors/macos/powermetrics/: MacOSPowermetricsSensorTest.java
server/src/test/resources/: monterey-m2.txt
(+63 files in other folders)
