quarkus.http.port=20432
quarkus.datasource.jdbc.url=jdbc:sqlite:power-server.db
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.min-size=1

# Only use this property once to create the initial database
# quarkus.hibernate-orm.database.generation=create
