quarkus.http.port=20432
quarkus.datasource.jdbc.url=jdbc:sqlite:power-server.db
quarkus.datasource.db-kind=sqlite

quarkus.hibernate-orm.database.generation=create
power-server.db.location=${PWD}/power-server.sqlite
