<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.laprun.sustainability</groupId>
    <artifactId>power-server-parent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>power-server-measure</artifactId>
  <name>power-server : measure</name>
  <description>A library to gather and analyze power consumption measures</description>

  <dependencies>
    <dependency>
      <groupId>net.laprun.sustainability</groupId>
      <artifactId>power-server-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <configuration>
          <configFile>../contributing/eclipse-format.xml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
