<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.laprun.sustainability</groupId>
        <artifactId>power-server-parent</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>power-server-if-manifest-export</artifactId>
    <name>power-server : GSF Impact Framework exporter</name>
    <description>Exports power measures as an Impact Framework manifest</description>

    <dependencies>
        <dependency>
            <groupId>net.laprun.sustainability</groupId>
            <artifactId>if-manifest-java</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.laprun.sustainability</groupId>
            <artifactId>power-server-measure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <configFile>../contributing/eclipse-format.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
